{
  "name": "mern-auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.832.0",
    "@aws-sdk/lib-storage": "^3.842.0",
    "@faker-js/faker": "^9.8.0",
    "@types/cookie": "^1.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "ua-parser-js": "^2.0.4",
    "unzipper": "^0.12.3",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.3",
    "@types/nodemailer": "^6.4.17",
    "@types/unzipper": "^0.10.11",
    "@types/xlsx": "^0.0.36",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
